<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".NotesTakerActivity">


    <EditText
        android:id="@+id/editText_title"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="Title"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="20dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/editText_note"
        android:layout_width="match_parent"
        android:layout_height="632dp"
        android:gravity="top"
        android:hint="Strart typing"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="16dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/button_Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="#FFAA2B" />
    "
</LinearLayout>